/* Import modern fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

:root {
  --primary: #4361ee;
  --primary-dark: #3a56d4;
  --secondary: #7209b7;
  --success: #4cc9f0;
  --danger: #f72585;
  --warning: #f8961e;
  --info: #4895ef;
  --light: #f8f9fa;
  --dark: #212529;
  --gray: #6c757d;
  --gray-light: #e9ecef;
  --border-radius: 8px;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #f5f7fb;
  color: var(--dark);
  line-height: 1.6;
  display: flex;
  min-height: 100vh;
}

/* Sidebar/Navigation */
.sidebar {
  width: 260px;
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  color: white;
  display: flex;
  flex-direction: column;
  padding: 0;
  transition: var(--transition);
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.sidebar-header {
  padding: 24px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header h2 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 10px;
}

.sidebar-header h2::before {
  content: "🔒";
  font-size: 1.8rem;
}

.sidebar ul {
  list-style: none;
  padding: 20px 0;
  flex-grow: 1;
}

.sidebar ul li a {
  color: rgba(255, 255, 255, 0.85);
  text-decoration: none;
  padding: 14px 24px;
  display: flex;
  align-items: center;
  gap: 12px;
  transition: var(--transition);
  font-weight: 500;
}

.sidebar ul li a:hover {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  padding-left: 28px;
}

.sidebar ul li.active a {
  background: rgba(255, 255, 255, 0.15);
  color: white;
  border-left: 4px solid white;
}

.sidebar ul li a i {
  width: 20px;
  text-align: center;
}

/* Mobile Navigation Toggle */
.mobile-nav-toggle {
  display: none;
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 1001;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 1.5rem;
  cursor: pointer;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.mobile-nav-toggle:hover {
  background: var(--primary-dark);
}

/* Main Content */
.content {
  flex-grow: 1;
  padding: 30px;
  overflow-x: auto;
  transition: var(--transition);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Page Header */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
  gap: 15px;
}

.page-header h1, .page-header h2 {
  color: var(--dark);
  font-weight: 700;
  margin: 0;
}

.page-actions {
  display: flex;
  gap: 10px;
}

/* Cards */
.card {
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  margin-bottom: 30px;
  overflow: hidden;
  transition: var(--transition);
}

.card:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.card-header {
  padding: 20px 24px;
  border-bottom: 1px solid var(--gray-light);
  background: white;
}

.card-header h3 {
  margin: 0;
  font-weight: 600;
  color: var(--dark);
}

.card-body {
  padding: 24px;
}

/* Tables */
.table-container {
  overflow-x: auto;
  border-radius: var(--border-radius);
}

.table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  min-width: 800px;
}

.table thead {
  background: var(--primary);
  color: white;
}

.table th {
  padding: 16px 12px;
  text-align: left;
  font-weight: 600;
  font-size: 0.9rem;
}

.table tbody tr {
  border-bottom: 1px solid var(--gray-light);
  transition: var(--transition);
}

.table tbody tr:hover {
  background-color: rgba(67, 97, 238, 0.05);
}

.table td {
  padding: 16px 12px;
  vertical-align: middle;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.btn {
  padding: 10px 16px;
  border: none;
  border-radius: var(--border-radius);
  color: white;
  cursor: pointer;
  transition: var(--transition);
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-weight: 500;
  font-size: 0.9rem;
  line-height: 1;
}

.btn-sm {
  padding: 8px 12px;
  font-size: 0.85rem;
}

.btn-primary {
  background-color: var(--primary);
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
}

.btn-danger {
  background-color: var(--danger);
}

.btn-danger:hover {
  background-color: #e1156f;
  transform: translateY(-2px);
}

.btn-success {
  background-color: var(--success);
}

.btn-success:hover {
  background-color: #3ab3d6;
  transform: translateY(-2px);
}

.btn-secondary {
  background-color: var(--gray);
}

.btn-secondary:hover {
  background-color: #5a6268;
  transform: translateY(-2px);
}

.btn-link {
  background: transparent;
  color: var(--primary);
  padding: 0;
}

.btn-link:hover {
  background: transparent;
  color: var(--primary-dark);
  transform: none;
  text-decoration: underline;
}

/* Form Styles */
.form-container {
  max-width: 600px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 24px;
}

.form-label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--dark);
}

.form-control {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid var(--gray-light);
  border-radius: var(--border-radius);
  transition: var(--transition);
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
}

.form-control:focus {
  border-color: var(--primary);
  outline: 0;
  box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
}

.text-danger {
  color: var(--danger);
  font-size: 0.875rem;
  margin-top: 6px;
  display: block;
}

.alert {
  padding: 16px 20px;
  border-radius: var(--border-radius);
  margin-bottom: 24px;
}

.alert-danger {
  background-color: rgba(247, 37, 133, 0.1);
  border: 1px solid var(--danger);
  color: var(--danger);
}

.alert-link {
  color: var(--danger);
  font-weight: 500;
}

/* Chart Container */
.chart-container {
  position: relative;
  height: 400px;
  width: 100%;
  margin-bottom: 30px;
  background: white;
  border-radius: var(--border-radius);
  padding: 20px;
  box-shadow: var(--box-shadow);
}

/* Login Page */
.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  padding: 20px;
}

.login-container {
  width: 100%;
  max-width: 440px;
  padding: 40px;
  background-color: #fff;
  border-radius: var(--border-radius);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.login-container h2 {
  margin-bottom: 24px;
  text-align: center;
  font-weight: 700;
  color: var(--dark);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .sidebar {
    width: 240px;
  }
  
  .content {
    padding: 20px;
  }
}

@media (max-width: 768px) {
  body {
    flex-direction: column;
  }
  
  .mobile-nav-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .sidebar {
    position: fixed;
    top: 0;
    left: -260px;
    height: 100vh;
    width: 260px;
    transition: var(--transition);
  }
  
  .sidebar.active {
    left: 0;
  }
  
  .content {
    width: 100%;
    padding: 20px 15px;
    margin-top: 20px;
  }
  
  .page-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .page-actions {
    width: 100%;
    justify-content: flex-start;
  }
  
  .table th, .table td {
    padding: 12px 8px;
  }
  
  .action-buttons {
    flex-direction: column;
    width: 100%;
  }
  
  .btn {
    width: 100%;
    justify-content: center;
  }
  
  .login-container {
    padding: 30px 20px;
  }
}

@media (max-width: 480px) {
  .card-body {
    padding: 20px 15px;
  }
  
  .btn {
    padding: 12px 16px;
  }
  
  .form-control {
    padding: 14px 16px;
  }
  
  .chart-container {
    height: 300px;
    padding: 15px;
  }
}

/* Smart TV optimizations */
@media (min-width: 1920px) {
  .container {
    max-width: 1600px;
  }
  
  .sidebar {
    width: 300px;
  }
  
  .content {
    padding: 40px;
  }
  
  .card-body {
    padding: 30px;
  }
  
  .table th, .table td {
    padding: 20px 16px;
    font-size: 1.1rem;
  }
  
  .btn {
    padding: 14px 20px;
    font-size: 1rem;
  }
}